# HumanResourceManagementApp

./: README.md
InsanKaynaklariApi/Ik-Bitirme.Application/: Ik-Bitirme.Application.csproj
InsanKaynaklariApi/Ik-Bitirme.Application/Extensions/: PictureFileExtensionAttiribute.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Ioc/: DependencyResolver.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Mapper/: Mapping.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Models/DTos/AdminDtos/: AdminDto.cs  RegisterAdminDto.cs  UpdateAdminDto.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Models/DTos/AdvanceDtos/: AdvanceDto.cs  CreateAdvanceDto.cs  UpdateAdvanceDtos.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Models/DTos/CompanyDto/: CreateCompanyDto.cs  UpdateCompanyDto.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Models/DTos/DepartmentDto/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Models/DTos/DirectorDtos/: DirectorDto.cs  RegisterDirectorDto.cs  (+1 more)
InsanKaynaklariApi/Ik-Bitirme.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/AdvanceServices/: AdvanceService.cs  IAdvanceService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/DirectorServices/: DirectorService.cs  IDirectorService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/EmailServices/: EmailService.cs  IEmailService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/ErrorLogServices/: ErrorLogService.cs  IErrorLogService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/ExpenseRequestServices/: ExpenseRequestService.cs  IExpenseRequestService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/JobServices/: IJobService.cs  JobService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/LeaveRequestServices/: ILeaveRequestService.cs  LeaveRequestService.cs
InsanKaynaklariApi/Ik-Bitirme.Application/Services/UserService/: IUserService.cs  UserService.cs
InsanKaynaklariApi/Ik-Bitirme.IkApi/: Ik-Bitirme.IkApi.csproj  Program.cs  appsettings.json
InsanKaynaklariApi/Ik-Bitirme.IkApi/Controllers/: AdminController.cs  AdvanceRequestController.cs  CompanyController.cs  DepartmentController.cs  DirectorController.cs  EmployeeController.cs  ErrorLogController.cs  ExpenseRequestsController.cs  JobController.cs  LeaveRequestController.cs  UserController.cs
InsanKaynaklariApi/Ik-Bitirme.IkApi/ErrorHandling/: ApiResponse.cs  ErrorHandlerMiddleware.cs  SomeException.cs
InsanKaynaklariApi/Ik-Bitirme.IkApi/Properties/: launchSettings.json  serviceDependencies.Ik-BitirmeIkApi20240417162351 - Web Deploy.json  serviceDependencies.Ik-BitirmeIkApi20240417164244 - Web Deploy.json  serviceDependencies.insankaynaklari - Web Deploy.json
InsanKaynaklariApi/Ik-Bitirme.UI/: Ik-Bitirme.UI.csproj  Program.cs
InsanKaynaklariApi/Ik-Bitirme.UI/Controllers/: HomeController.cs  UserController.cs
InsanKaynaklariApi/Ik-Bitirme.UI/Models/: ErrorViewModel.cs
InsanKaynaklariApi/Ik-Bitirme.UI/Properties/: launchSettings.json
InsanKaynaklariApi/Ik-Bitirme.UI/Views/: _ViewImports.cshtml
InsanKaynaklariApi/Ik-Bitirme.UI/Views/Shared/: _Layout.cshtml
InsanKaynaklariUI/Ik.UI/: Ik.UI.csproj  Program.cs  appsettings.json
InsanKaynaklariUI/Ik.UI/Controllers/: DepartmentController.cs  HomeController.cs  JobController.cs  UserController.cs
InsanKaynaklariUI/Ik.UI/Properties/: launchSettings.json
InsanKaynaklariUI/Ik.UI/Views/: _ViewImports.cshtml
InsanKaynaklariUI/Ik.UI/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
InsanKaynaklariUI/Ik.UI/Views/Home/: ErrorPage404.cshtml  ErrorPage500.cshtml  Home.cshtml  Index.cshtml
InsanKaynaklariUI/Ik.UI/Views/Job/: Create.cshtml  Edit.cshtml  Index.cshtml
InsanKaynaklariUI/Ik.UI/Views/Shared/: _Layout.cshtml  _pager.cshtml
InsanKaynaklariUI/Ik.UI/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
InsanKaynaklariUI/Ik.UI/wwwroot/css/: AdminDetails.css  Error404.css  Error500.css  adminindex.css  home.css  responsive.css  site.css  updateadmin.css
InsanKaynaklariUI/Ik.UI/wwwroot/js/: site.js
InsanKaynaklariUI/IkMvc.Application/: IkMvc.Application.csproj
InsanKaynaklariUI/IkMvc.Application/Model/Enums/: ApprovalStatus.cs  CurrencyType.cs  ExpenseType.cs  Status.cs
InsanKaynaklariUI/IkMvc.Application/Service/CompanyService/: CompanyService.cs  ICompanyService.cs
InsanKaynaklariUI/IkMvc.Application/Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
InsanKaynaklariUI/IkMvc.Application/Service/JobService/: IJobService.cs  JobService.cs
InsanKaynaklariUI/IkMvc.Application/Service/LeaveRequestService/: ILeaveRequestService.cs  LeaveRequestService.cs
InsanKaynaklariUI/IkMvc.Application/Service/UserService/: IUserService.cs  UserService.cs
(+170 files in other folders)
