<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ik_Bitirme.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ik-Bitirme.Application\Ik-Bitirme.Application.csproj" />
    <ProjectReference Include="..\Ik-Bitirme.Infrastructure\Ik-Bitirme.Infrastructure.csproj" />
  </ItemGroup>

</Project>
